<!DOCTYPE html>
<HTML lang="en">
  <head>
    <meta charset="UTF-8">
    <META name="viewport" content="width=device=width,initial-scale=1.0">
      <title>document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
     <h1 class="center-t" id="center">0</h1>
     <div class="btn" id="button">
      <button id="decbtn"> decrease</button>
     <button id="resetbtn">reset</button>
     <button id="incbtn">increasse</button>
   
     </div>



    <script src="index.js"></script>
  </body>
</HTML>